T__0=1
T__1=2
T__2=3
NOT_IN=4
STRING_LITERAL=5
OCTAL_LITERAL=6
DECIMAL_LITERAL=7
HEX_LITERAL=8
BINARY_LITERAL=9
REAL_LITERAL=10
END=11
OF=12
TO=13
TYPE=14
VAR=15
PROCEDURE=16
FUNCTION=17
CLASS=18
PROCESS=19
FOR=20
LOOP=21
EXIT=22
IF=23
ELSE=24
ELSIF=25
CASE=26
ASSERT=27
BEGIN=28
RETURN=29
RESULT=30
NEW=31
FREE=32
TAG=33
FORK=34
SIGNAL=35
WAIT=36
PAUSE=37
QUIT=38
UNCHECKED=39
CHECKED=40
EXPORT=41
IMPORT=42
INHERIT=43
IMPLEMENT=44
BY=45
PUT=46
INT=47
REAL=48
BOOLEAN=49
STRING=50
ARRAY=51
SET=52
RECORD=53
UNION=54
POINTER=55
NAT=56
INT1=57
INT2=58
INT4=59
INT8=60
NAT1=61
NAT2=62
NAT4=63
NAT8=64
REAL4=65
REAL8=66
CHAR=67
DEFERRED=68
FORWARD=69
BODY=70
NOT=71
CARET=72
COLON=73
L_PAREN=74
R_PAREN=75
DOT=76
RANGE=77
COMMA=78
CHEAT=79
DEREFERENCE=80
ASSIGNMENT=81
PLUS=82
MINUS=83
MULTIPLY=84
DIVIDE=85
DIV=86
MOD=87
REM=88
EXP=89
LESSTHAN=90
GREATERTHAN=91
EQUAL=92
LESSTHANEQUAL=93
GREATERTHANEQUAL=94
NOTEQUAL=95
AND=96
OR=97
IMPLIES=98
IN=99
SHR=100
SHL=101
XOR=102
PLUSEQUALS=103
MINUSEQUALS=104
MULTIPLYEQUALS=105
DIVIDEEQUALS=106
DIVEQUALS=107
MODEQUALS=108
ANDEQUALS=109
OREQUALS=110
IMPLIESEQUALS=111
SHREQUALS=112
SHLEQUALS=113
XOREQUALS=114
IDENTIFIER=115
WHITESPACE=116
BLOCK_COMMENT=117
LINE_COMMENT=118
'unqualified'=1
'pervasive'=2
'opaque'=3
'end'=11
'of'=12
'to'=13
'type'=14
'var'=15
'class'=18
'process'=19
'for'=20
'loop'=21
'exit'=22
'if'=23
'else'=24
'elsif'=25
'case'=26
'assert'=27
'begin'=28
'return'=29
'result'=30
'new'=31
'free'=32
'tag'=33
'fork'=34
'signal'=35
'wait'=36
'pause'=37
'quit'=38
'unchecked'=39
'checked'=40
'export'=41
'import'=42
'inherit'=43
'implement'=44
'by'=45
'put'=46
'int'=47
'real'=48
'boolean'=49
'string'=50
'array'=51
'set'=52
'record'=53
'union'=54
'pointer'=55
'nat'=56
'int1'=57
'int2'=58
'int4'=59
'int8'=60
'nat1'=61
'nat2'=62
'nat4'=63
'nat8'=64
'real4'=65
'real8'=66
'char'=67
'deferred'=68
'forward'=69
'body'=70
'not'=71
'^'=72
':'=73
'('=74
')'=75
'.'=76
'..'=77
','=78
'#'=79
'->'=80
':='=81
'+'=82
'-'=83
'*'=84
'/'=85
'div'=86
'mod'=87
'rem'=88
'**'=89
'<'=90
'>'=91
'='=92
'<='=93
'>='=94
'not='=95
'and'=96
'or'=97
'=>'=98
'in'=99
'shr'=100
'shl'=101
'xor'=102
'+='=103
'-='=104
'*='=105
'/='=106
'div='=107
'mod='=108
'and='=109
'or='=110
'=>='=111
'shr='=112
'shl='=113
'xor='=114
